Serial     Category   Brand      Prodact Name                   Price      In Stock  Date
11         Chocolate  elite      Dark                           5.50       Yes       13/01/2021, 19:20
12         Chocolate  elite      Milk                           5.50       Yes       13/01/2021, 19:20
13         Chocolate  elite      White                          5.50       Yes       13/01/2021, 19:21
14         Chocolate  elite      blondie                        7.80       NO        13/01/2021, 19:42
15         Chocolate  elite      strawberry                     5.50       Yes       13/01/2021, 19:46
21         Drinks     coca-cola  Cola                           6.00       NO        13/01/2021, 19:29
22         Drinks     coca-cola  Zero                           6.70       NO        13/01/2021, 19:22
23         Drinks     coca-cola  Mango                          6.20       NO        13/01/2021, 19:23
24         Drinks     coca-cola  sprite                         5.60       Yes       13/01/2021, 19:24
25         Drinks     Fanta      Orange                         5.30       Yes       13/01/2021, 19:33
26         Drinks     Fanta      Grape                          5.30       NO        13/01/2021, 19:33
27         Drinks     Fanta      Berry                          4.50       NO        13/01/2021, 19:34
28         Drinks     Fanta      Lime                           5.30       NO        13/01/2021, 19:35
29         Drinks     Fanta      Cherry                         5.70       Yes       13/01/2021, 19:36
31         Candy      Mars       Mars                           3.20       NO        13/01/2021, 19:26
32         Candy      Mars       M&M's                          4.30       NO        13/01/2021, 19:26
33         Candy      Mars       Milky-Way-bars                 4.60       NO        13/01/2021, 19:27
34         Candy      Mars       Skittles                       6.30       Yes       13/01/2021, 19:28
35         Candy      Mars       Snickers                       4.60       NO        13/01/2021, 19:30
36         Candy      Mars       Twix                           4.20       Yes       13/01/2021, 19:31